.main-page {
    display: flex;
    background-color: black;
    color: white;
    min-height: 100vh;
    padding: 20px;
}

.categories {
    position: relative;
    padding-left: 4vw;
    list-style-type: none;
    width: 350px;
    border-right: 2px solid rgb(145, 143, 143);
    margin-top: 60px;
}

.categories > li {
    font-size: 2.3vw;
    font-weight: 0.1px;
    letter-spacing: 2px;
    margin-bottom: 25px;
    position: relative;
    cursor: pointer;
    width: fit-content;
    display: block;
}

.categories > li::after {
    content: '';
    position: absolute;
    height: 2px;
    left: 0;
    bottom: -5px;
    width: 0;
    border-bottom: 1px solid white;
    background: none;
    transition: width 0.3s ease;
}

.categories > li:hover::after,
.categories > li.active::after {
    width: 100%;
}

.objects {
    flex-grow: 1;
    padding: 0 20px;
}

.product-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    transition: opacity 0.3s ease;
    margin-top: 50px;
}

.obj1 {
    height: 25vw;
    width: 21vw;
    text-align: center;
    margin-left: 45px;
    margin-top: 45px;
    font-size: 20px;
    position: relative;
    overflow: visible;
}

.obj1 > p {
    font-size: 1.7vw;
    color: white;
}

.obj-img {
    width: 15vw;
    margin-bottom: 30px;
    position: relative;
    cursor: pointer;
    transform-origin: bottom center;
    transition: all 0.3s ease;
    filter: drop-shadow(0px 0px 0px rgba(255, 255, 255, 0.7));
}

.obj-img:hover {
    filter: drop-shadow(1px 1px 20px rgba(255, 255, 255, 0.7));
    transform: scale(1.1);
}

.nomarg {
    margin-top: 0;
}